# Haven

./: .gitignore  .gitmodules  README.md  ROADMAP.md  VISION.md  settings.gradle.kts
.claude/projects/-home-ian-Code-Haven/memory/: project_search_session_managers.md
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/sh/haven/app/: BiometricLockScreen.kt  HavenDocumentsProvider.kt  MainActivity.kt
app/src/main/kotlin/sh/haven/app/navigation/: DesktopScreen.kt  HavenNavHost.kt
app/src/main/kotlin/sh/haven/app/reticulum/: ChaquopyReticulumTransport.kt  NativeReticulumTransport.kt  ReticulumModule.kt
build-ffmpeg/: build.sh
build-proot/: build.sh
core/data/: build.gradle.kts
core/data/schemas/sh.haven.core.data.db.HavenDatabase/: 16.json  17.json  28.json  30.json  31.json  7.json
core/ffmpeg/: build.gradle.kts
core/ffmpeg/src/main/kotlin/sh/haven/core/ffmpeg/: FfmpegExecutor.kt  FfmpegJob.kt  FfmpegResult.kt  HlsStreamServer.kt
core/ffmpeg/src/test/kotlin/sh/haven/core/ffmpeg/: FfmpegResultTest.kt
core/local/src/main/assets/proot/root/: README.md  profile
core/local/src/main/kotlin/sh/haven/core/local/: LocalSessionManager.kt  ProotManager.kt  WaylandSocketHelper.kt
core/mosh/: build.gradle.kts
core/mosh/src/main/kotlin/sh/haven/core/mosh/: MoshSession.kt  MoshSessionManager.kt
core/reticulum/: build.gradle.kts
core/reticulum/src/main/kotlin/sh/haven/core/reticulum/: ReticulumTransport.kt
core/security/: build.gradle.kts
core/security/src/main/kotlin/sh/haven/core/security/: BiometricAuthenticator.kt  KeyEncryption.kt
core/smb/: build.gradle.kts
core/smb/src/main/kotlin/sh/haven/core/smb/: SmbClient.kt  SmbSessionManager.kt
core/ssh/: build.gradle.kts
core/ssh/src/main/kotlin/sh/haven/core/ssh/: ConnectionConfig.kt  DynamicForwardServer.kt  SessionManager.kt  SessionManagerRegistry.kt  SshClient.kt  SshKeyExporter.kt  SshKeyImporter.kt  SshSessionManager.kt  TerminalSession.kt
core/ssh/src/test/kotlin/sh/haven/core/ssh/: ConnectionConfigTest.kt  SshKeyExporterTest.kt  SshKeyImporterTest.kt
core/toolbar/src/main/kotlin/sh/haven/core/toolbar/: KeyboardToolbar.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/sh/haven/core/ui/: ExternalKeyboard.kt
core/ui/src/main/res/values-ar/: strings.xml
core/ui/src/main/res/values-bn/: strings.xml
core/ui/src/main/res/values-de/: strings.xml
core/ui/src/main/res/values-es/: strings.xml
core/ui/src/main/res/values-fr/: strings.xml
core/ui/src/main/res/values-hi/: strings.xml
core/ui/src/main/res/values-ja/: strings.xml
core/ui/src/main/res/values-pt/: strings.xml
core/ui/src/main/res/values-ru/: strings.xml
core/ui/src/main/res/values-zh/: strings.xml
core/vnc/: build.gradle.kts
core/wayland/: build.gradle.kts
core/wayland/src/main/kotlin/sh/haven/core/wayland/: WaylandBridge.kt  WaylandDesktopView.kt  WaylandToolbar.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 1271.txt  1921.txt  2021.txt  2061.txt  2071.txt  2101.txt  2131.txt  2151.txt  2161.txt  2191.txt  26.txt  45.txt  46.txt  47.txt  48.txt  60.txt  61.txt
feature/connections/: build.gradle.kts
feature/connections/src/main/kotlin/sh/haven/feature/connections/: ConnectionEditDialog.kt  (+6 more)
feature/connections/src/main/res/values/: strings.xml
feature/keys/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/settings/src/main/res/values/: strings.xml
feature/settings/src/main/res/values-ar/: strings.xml
feature/settings/src/main/res/values-bn/: strings.xml
feature/settings/src/main/res/values-de/: strings.xml
feature/settings/src/main/res/values-es/: strings.xml
feature/settings/src/main/res/values-fr/: strings.xml
feature/settings/src/main/res/values-hi/: strings.xml
feature/settings/src/main/res/values-ja/: strings.xml
feature/settings/src/main/res/values-pt/: strings.xml
feature/settings/src/main/res/values-ru/: strings.xml
feature/settings/src/main/res/values-zh/: strings.xml
feature/sftp/: build.gradle.kts
feature/sftp/src/main/res/values/: strings.xml
feature/terminal/: build.gradle.kts
feature/vnc/: build.gradle.kts
gradle/: libs.versions.toml
integration-tests/src/test/kotlin/sh/haven/integration/: EtTransportTest.kt  MoshConnectivityTest.kt  MoshTransportTest.kt
metadata/: sh.haven.app.yml
nix/: gradle-deps.json  haven.nix
rclone-android/go/: go.mod  go.sum
scripts/: haven-vm-setup.sh
(+29 files in other folders)
